body{
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.case-cards{
    display: flex;
    justify-content: space-between;
}

.wrapper{
    padding: 32px;
}
.country_select{
    margin-bottom: 18px;
}
.country_select>.form-control{
    max-width: 100px;
    font-size: 12px;
    float: right;
}

.card{
    width: 320px !important;
    cursor: pointer;
}
#tabble {
    overflow: scroll;
    color: #6a5d5d;
    background-color: white;
    height: 300px;
    margin-bottom: 20px;
  }

  .app_right{
      padding: 15px;
      background-color: white;
  }

  }
  map {
    height: 500px;
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
    margin-top: 16px;
    box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.5);
  }
  
  .map .leaflet-container {
    height: 100%;
    border-radius: 12px;
  }
  
  
  .info-flag img {
    width: 100px;
    border-radius: 5px;
  }
  
  .info-name {
    font-size: 20px;
    font-weight: bold;
    color: #555;
  }
  
  .info-container {
    width: 150px;
  }
  
  .info-flag {
    height: 80px;
    width: 100%;
    background-size: cover;
    border-radius: 8px;
  }
  
  .info-confirmed,
  .info-recovered,
  .info-deaths {
    font-size: 16px;
    margin-top: 5px;
  }
  
  
  .info-section {
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
    height: 91vh;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .cd-faq__item{
    background: hsl(0, 0%, 100%);
      background: var(--cd-color-4);
      margin-bottom: 0.25em;
      margin-bottom: var(--space-xxxs);
      box-shadow: 0 1px 2px rgb(0 0 0 / 8%);
      transition: box-shadow .2s;
  }
  
  .cd-faq__trigger{font-size: 25px;}
    
  .active{
    -webkit-box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.75);
  margin-top: 4px;
  }
  